import java.io.*;
import java.util.Scanner;
class Main {
    public static double find(Integer ind, Integer cap, Integer w[], double v[]) {


    if (ind < 0) {
        if (w[0] <= cap){
            return v[0];
        }
        else{
            return 0;
        }
    } else {
        double amt_not_inc = find(ind - 1, cap, w, v);
        double amt_inc = 0;

        if (w[ind] <= cap) {
            amt_inc = v[ind] + find(ind - 1, cap - w[ind], w, v);
        }

        return Math.max(amt_not_inc, amt_inc);
    }

}





    public static void main(String[] args) {

   


    Integer w[] = {3, 2, 2};
    double v[] = {1.8, 1, 1};
    Integer n = 3, cap = 4;

    System.out.println(find(n - 1, cap, w, v));


}
}
